{
	"name": "OCaml (Community)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "OCAML_VERSION": "4.14" }
	},
	"settings": {},
	"extensions": [
           "ocamllabs.ocaml-platform"
        ],
	"postCreateCommand": "opam init -ay --disable-sandboxing && sudo chown vscode _build && sudo apt-get update && opam-monorepo depext -y",
        "postAttachCommand": "dune build --watch --terminal-persistence=clear-on-rebuild",
	"mounts": ["source=${localWorkspaceFolderBasename}-ocaml-build,target=${containerWorkspaceFolder}/_build,type=volume"],
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	"remoteUser": "vscode"
}
